<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="smali,逆向工程,Locus Pro,android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="现在应用变成了免费版本，不但有广告，还有很多有用的功能用不了，真着急。 解除功能限制首先找到com/asamm/locus/utils/Native/Native.smali文件">
<meta name="keywords" content="smali,逆向工程,Locus Pro,android">
<meta property="og:type" content="article">
<meta property="og:title" content="解除功能限制--Locus Pro 3.40 APK Crack 分享六">
<meta property="og:url" content="http://eriklu.github.io/2014/12/18/2014-12-18-解除功能限制--Locus Pro 3.40 APK Crack 分享六/index.html">
<meta property="og:site_name" content="弦歌雅意的小屋">
<meta property="og:description" content="现在应用变成了免费版本，不但有广告，还有很多有用的功能用不了，真着急。 解除功能限制首先找到com/asamm/locus/utils/Native/Native.smali文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/eriklu/eriklu.github.io/master/images/locus_macore.so.png">
<meta property="og:updated_time" content="2017-08-08T06:30:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解除功能限制--Locus Pro 3.40 APK Crack 分享六">
<meta name="twitter:description" content="现在应用变成了免费版本，不但有广告，还有很多有用的功能用不了，真着急。 解除功能限制首先找到com/asamm/locus/utils/Native/Native.smali文件">
<meta name="twitter:image" content="https://raw.githubusercontent.com/eriklu/eriklu.github.io/master/images/locus_macore.so.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eriklu.github.io/2014/12/18/2014-12-18-解除功能限制--Locus Pro 3.40 APK Crack 分享六/"/>





  <title>解除功能限制--Locus Pro 3.40 APK Crack 分享六 | 弦歌雅意的小屋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弦歌雅意的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eriklu.github.io/2014/12/18/2014-12-18-解除功能限制--Locus Pro 3.40 APK Crack 分享六/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弦歌雅意的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解除功能限制--Locus Pro 3.40 APK Crack 分享六</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-18T08:00:00+08:00">
                2014-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逆向工程/" itemprop="url" rel="index">
                    <span itemprop="name">逆向工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在应用变成了免费版本，不但有广告，还有很多有用的功能用不了，真着急。</p>
<h4 id="解除功能限制"><a href="#解除功能限制" class="headerlink" title="解除功能限制"></a>解除功能限制</h4><p>首先找到com/asamm/locus/utils/Native/Native.smali文件<br><a id="more"></a><br>替换isFullFeatured native方法为下面内容</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">.method</span><span class="keyword"> public</span><span class="keyword"> static</span> isFullFeatured(<span class="class">Landroid/app/Application;</span>)Z</div><div class="line"><span class="keyword">    .locals</span> 1</div><div class="line">   <span class="built_in"> const </span>v0, 0x1</div><div class="line">   <span class="built_in"> return </span>v0</div><div class="line"><span class="keyword">.end method</span></div></pre></td></tr></table></figure>
<p>重新打包，启动，发现广告消失了，APK变为Pro版了。<br>但体验后发现有些功能，如天气仍然不能是用。<br>说明还有些功能限制没有解除.<br>Native.smali文件里有一个函数：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">.method</span><span class="keyword"> public</span><span class="keyword"> static</span> native performAction(<span class="class">Landroid/app/Application;</span><span class="class">Ljava/lang/Runnable;</span>)V</div><div class="line"><span class="keyword">.end method</span></div></pre></td></tr></table></figure>
<p>这个native方法是执行一个线程方法。这个方法在执行操作前，会检测是不是全功能版，我们前面在smali（或者Java层面）把代码修改为全功能版。但是<strong>performAction</strong>调用的是native版本的<strong>isFullFeatured</strong>函数，native版本的函数是没有被修改的。<br>现在我们修改so库中的isFullFeatured函数。</p>
<p>查看Native.smali的static块函数，发现没有直接load so库。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># direct methods</span></div><div class="line"><span class="keyword">.method</span><span class="keyword"> static</span><span class="keyword"> constructor</span> &lt;clinit&gt;()V</div><div class="line"><span class="keyword">    .locals</span> 13</div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 0</div><div class="line">   <span class="built_in"> const/16 </span>v0, 0x8f</div><div class="line"></div><div class="line">   <span class="built_in"> new-array </span>v0, v0, [B</div><div class="line"></div><div class="line">   <span class="built_in"> fill-array-data </span>v0,<span class="keyword"> :array_0</span></div><div class="line"></div><div class="line">   <span class="built_in"> sput-object </span>v0, <span class="class">Lcom/asamm/locus/utils/Native;</span>-&gt;_cb8b:[B</div><div class="line"></div><div class="line">    <span class="comment">#.......</span></div><div class="line">    <span class="comment"># 为了节约篇幅，这里删除了大部分代码</span></div><div class="line">    <span class="comment">#.......</span></div><div class="line"></div><div class="line">   <span class="keyword"> :try_start_18</span></div><div class="line">    <span class="comment">#删除释放到sd卡上的so文件</span></div><div class="line">   <span class="built_in"> invoke-virtual </span>&#123;v9&#125;, <span class="class">Ljava/io/File;</span>-&gt;delete()Z</div><div class="line">   <span class="keyword"> :try_end_18</span></div><div class="line"><span class="keyword">    .catch</span> <span class="class">Ljava/lang/Exception;</span> &#123;:try_start_18 ..<span class="keyword"> :try_end_18</span>&#125;<span class="keyword"> :catch_1</span></div><div class="line"></div><div class="line">    return-void</div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 11</div><div class="line">   <span class="keyword"> :catch_1</span></div><div class="line">    return-void</div><div class="line"></div><div class="line">    nop</div><div class="line">    </div><div class="line">    ……</div></pre></td></tr></table></figure>
<p>该函数解密加密的so文件，，解密后释放到APK的数据目录。动态加载后，删除解密后的so文件。</p>
<p>在方法的最后几行，找到调用delete函数的地方，注释掉delete函数。<br>修改后的内容为：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># direct methods</span></div><div class="line"><span class="keyword">.method</span><span class="keyword"> static</span><span class="keyword"> constructor</span> &lt;clinit&gt;()V</div><div class="line"><span class="keyword">    .locals</span> 13</div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 0</div><div class="line">   <span class="built_in"> const/16 </span>v0, 0x8f</div><div class="line"></div><div class="line">   <span class="built_in"> new-array </span>v0, v0, [B</div><div class="line"></div><div class="line">   <span class="built_in"> fill-array-data </span>v0,<span class="keyword"> :array_0</span></div><div class="line"></div><div class="line">   <span class="built_in"> sput-object </span>v0, <span class="class">Lcom/asamm/locus/utils/Native;</span>-&gt;_cb8b:[B</div><div class="line"></div><div class="line">    <span class="comment">#.......</span></div><div class="line">    <span class="comment"># 为了节约篇幅，这里删除了大部分代码</span></div><div class="line">    <span class="comment">#.......</span></div><div class="line"></div><div class="line">    <span class="comment">#:try_start_18</span></div><div class="line">    <span class="comment">#删除释放到sd卡上的so文件</span></div><div class="line">    <span class="comment">#invoke-virtual &#123;v9&#125;, Ljava/io/File;-&gt;delete()Z</span></div><div class="line">    <span class="comment">#:try_end_18</span></div><div class="line">    <span class="comment">#.catch Ljava/lang/Exception; &#123;:try_start_18 .. :try_end_18&#125; :catch_1</span></div><div class="line"></div><div class="line">    return-void</div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 11</div><div class="line">   <span class="keyword"> :catch_1</span></div><div class="line">    return-void</div><div class="line"></div><div class="line">    nop</div><div class="line">    </div><div class="line">    ……</div></pre></td></tr></table></figure>
<p>打包后重新运行程序，退出应用。<br>如果是用的是模拟器，可以用adb shell或dbms工具，把/data/data/menion.android.locus.pro目录下寻找一个隐藏文件，重命名为libmacore.so，然后拷贝出来，如果是设备，就需要root后才能读出来。</p>
<p>用支持arm指令的反编译程序(推荐IDA)找到<strong>isFullFeatured</strong>函数.<br>这是我用的工具的指令示意图</p>
<p><img src="https://raw.githubusercontent.com/eriklu/eriklu.github.io/master/images/locus_macore.so.png" alt="isFullFeatured函数的汇编代码"></p>
<p>我们首先找到返回true的指令代码，查找出对应的指令代码。</p>
<p>我们选择直接短路函数。<br>arm函数的特征是，寄存器入栈，执行函数指令，寄存器出栈。返回值保存在r0寄存器。</p>
<p>入栈指令<br>我们修改后的函数指令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">push.w &#123;r0, r1, r4, r5, r6, r7, r8, lr&#125;</div><div class="line">movs r0, #0x1</div><div class="line">pop.w  &#123;r2, r3, r4, r5, r6, r7, r8, pc&#125;</div></pre></td></tr></table></figure>
<p>我们查出来<strong>movs r0, #0x1</strong>的指令字节码为：<strong>01 20</strong> .见上图。<br><strong>pop.w  {r2, r3, r4, r5, r6, r7, r8, pc}</strong>的指令字节码为:<strong>BD E8 FC 81</strong><br>要修改的代码位置为：<strong>0x00001cb4</strong></p>
<p>我们用二进制编辑文件打开libmacore.so文件，找到位置<strong>0x00001cb4</strong>，把当前位置的内容替换为：<br><strong>01 20 BD E8 FC 81</strong></p>
<p>修改完毕后保存文件，然后替换lib/armeabi-v7a/libmacore.so文件。</p>
<p>现在我们只支持armv7a,可以把lib目录下的其他三个芯片色目录删除，减小最后输出包的大小。</p>
<p>重新打包，安装测试，现在那些原来不能用的功能，如天气，现在可以用了。</p>
<p>至此：Locus Pro 破解系列完成。</p>
<p>###写在最后</p>
<ol>
<li>该系列文章是对自己所做工作的整理，为了方便其他爱好者DIY，不是原始的分析过程。所以步骤只是解释了怎么做，而没有提及步骤的发现过程。</li>
<li>apk 压缩文件效率比较低。修改过程中可以把解包目录下的unknown目录中的文件拷贝到别的地方，然后用压缩工具添加。我在这样做后，打包时间从3分多钟降为不到2分钟。对频繁打包的同学，可考虑此方法。</li>
<li>破解因为修改短路了部分代码，可能会引起最后做成的apk部分功能不稳定，这可能在所难免。本人能力、财力都有限，不能为破解给您带来的损失负责，测试练习前，请确认您为完全民事行为能力人。</li>
<li>应用中要下载的so文件是关于数据库操作，和数学投影变换的，所以在一定的版本更迭期间，功能应该会保持不变，所以可能可以重复利用。</li>
<li>如果有条件，请支持正版。向开发者反馈，请求提供中文化版本。</li>
<li>行文仓促，难免有错漏和词不达意的地方，阅读时，请包容。</li>
</ol>
<h3 id="最后祝您DIY过程中一切操作顺利。"><a href="#最后祝您DIY过程中一切操作顺利。" class="headerlink" title="最后祝您DIY过程中一切操作顺利。"></a>最后祝您DIY过程中一切操作顺利。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/smali/" rel="tag"># smali</a>
          
            <a href="/tags/逆向工程/" rel="tag"># 逆向工程</a>
          
            <a href="/tags/Locus-Pro/" rel="tag"># Locus Pro</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/17/2014-12-17-处理资源中的非ascii字符--Locus Pro 3.40 APK Crack 分享五/" rel="next" title="处理资源中的非ascii字符--Locus Pro 3.40 APK Crack 分享五">
                <i class="fa fa-chevron-left"></i> 处理资源中的非ascii字符--Locus Pro 3.40 APK Crack 分享五
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/25/2014-12-25-1001/" rel="prev" title="Locus Pro 3.53 APK Crack 笔记">
                Locus Pro 3.53 APK Crack 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Erik Lu" />
          <p class="site-author-name" itemprop="name">Erik Lu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#解除功能限制"><span class="nav-number">1.</span> <span class="nav-text">解除功能限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后祝您DIY过程中一切操作顺利。"><span class="nav-number"></span> <span class="nav-text">最后祝您DIY过程中一切操作顺利。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
