<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Andorid,smali,逆向工程,Locus Pro," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="解除代码签名验证–Locus Pro 3.40 APK Crack 分享一APK介绍“Locus Map Pro - Outdoor GPS”是一款户外徒步软件。具有记录徒步轨迹，显示加载离线地图等功能。因为软件是外国公司开发的，没有支持中文。国内用户因为语言的问题使用极不方便。该软件在德国Android App市场，Google Play， 三星市场上架。为了减小开发包的大小，从3.10开始，A">
<meta name="keywords" content="Andorid,smali,逆向工程,Locus Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="解除代码签名验证--Locus Pro 3.40 APK Crack 分享一">
<meta property="og:url" content="http://eriklu.github.io/2014/12/06/2014-12-06-解除代码签名验证--Locus Pro 3.40 APK Crack 分享一/index.html">
<meta property="og:site_name" content="弦歌雅意的小屋">
<meta property="og:description" content="解除代码签名验证–Locus Pro 3.40 APK Crack 分享一APK介绍“Locus Map Pro - Outdoor GPS”是一款户外徒步软件。具有记录徒步轨迹，显示加载离线地图等功能。因为软件是外国公司开发的，没有支持中文。国内用户因为语言的问题使用极不方便。该软件在德国Android App市场，Google Play， 三星市场上架。为了减小开发包的大小，从3.10开始，A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-08T06:49:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解除代码签名验证--Locus Pro 3.40 APK Crack 分享一">
<meta name="twitter:description" content="解除代码签名验证–Locus Pro 3.40 APK Crack 分享一APK介绍“Locus Map Pro - Outdoor GPS”是一款户外徒步软件。具有记录徒步轨迹，显示加载离线地图等功能。因为软件是外国公司开发的，没有支持中文。国内用户因为语言的问题使用极不方便。该软件在德国Android App市场，Google Play， 三星市场上架。为了减小开发包的大小，从3.10开始，A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eriklu.github.io/2014/12/06/2014-12-06-解除代码签名验证--Locus Pro 3.40 APK Crack 分享一/"/>





  <title>解除代码签名验证--Locus Pro 3.40 APK Crack 分享一 | 弦歌雅意的小屋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弦歌雅意的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eriklu.github.io/2014/12/06/2014-12-06-解除代码签名验证--Locus Pro 3.40 APK Crack 分享一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弦歌雅意的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解除代码签名验证--Locus Pro 3.40 APK Crack 分享一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-06T08:00:00+08:00">
                2014-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逆向工程/" itemprop="url" rel="index">
                    <span itemprop="name">逆向工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="解除代码签名验证–Locus-Pro-3-40-APK-Crack-分享一"><a href="#解除代码签名验证–Locus-Pro-3-40-APK-Crack-分享一" class="headerlink" title="解除代码签名验证–Locus Pro 3.40 APK Crack 分享一"></a>解除代码签名验证–Locus Pro 3.40 APK Crack 分享一</h3><h4 id="APK介绍"><a href="#APK介绍" class="headerlink" title="APK介绍"></a>APK介绍</h4><p>“Locus Map Pro - Outdoor GPS”是一款户外徒步软件。具有记录徒步轨迹，显示加载离线地图等功能。<br>因为软件是外国公司开发的，没有支持中文。国内用户因为语言的问题使用极不方便。该软件在德国Android App市场，Google Play， 三星市场上架。为了减小开发包的大小，从3.10开始，ApK用到的部分so库需要从服务器上下载。下载过程会检测用户使用的APK市场，并需要登录用户帐号。因为众多周知的原因，我们大陆形成了独特的APK市场。手机厂家的自定义系统中根本没有内置这三家市场软件，导致用户直接下载失败。而APK开发者显然没考虑到中国市场的问题，所以仅仅提示“网络故障”，搞得用户莫名其妙。很多付费购买了APK的用户也无法正常使用。<br>基于这两点原因，特别是第二条，在开发者没有支持中国市场之前，我们只能自力更生的解决这些问题。</p>
<a id="more"></a>
<h4 id="研究目的"><a href="#研究目的" class="headerlink" title="研究目的"></a>研究目的</h4><ul>
<li>汉化软件，方便国人使用</li>
<li>能顺利安装APK</li>
</ul>
<h4 id="需要解决的问题和困难"><a href="#需要解决的问题和困难" class="headerlink" title="需要解决的问题和困难"></a>需要解决的问题和困难</h4><ul>
<li>因为需要重新打包，所以需要绕过APK的签名检测。</li>
<li>为了方便安装，需要把要下载的so内置到apk中。</li>
<li>因为不需要再下载so文件，所以需要绕过下载检测流程。</li>
<li>因为没有产生真正的购买过程，所以增强特性会被禁用，变成免费版本。所以需要解除限制。</li>
</ul>
<p>现在我们以3.40版本为例，探讨如何解决上面的问题。</p>
<h4 id="解除签名限制"><a href="#解除签名限制" class="headerlink" title="解除签名限制"></a>解除签名限制</h4><p>首先用apktool对apk解包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar apktool2.0.jar d Locus3.40.apk -f -o outdir</div></pre></td></tr></table></figure></p>
<p>输出结果如下：</p>
<blockquote>
<p>I: Using Apktool 2.0.0-Beta7 on Locus3.40.apk<br>I: Loading resource table…<br>I: Decoding AndroidManifest.xml with resources…<br>I: Loading resource table from file: C:\Users\monkey\apktool\framework\1.apk<br>I: Regular manifest package…<br>I: Decoding file-resources…<br>W: Could not decode attr value, using undecoded value instead: ns=, name=style,<br>value=0x7f0d0066<br>W: Could not decode attr value, using undecoded value instead: ns=, name=style,<br>value=0x7f0d0047<br>W: Could not decode attr value, using undecoded value instead: ns=, name=style,<br>value=0x7f0d007f<br>W: Could not decode attr value, using undecoded value instead: ns=, name=style,<br>value=0x7f0d0066<br>W: Could not decode attr value, using undecoded value instead: ns=, name=style,<br>value=0x7f0d006e<br>I: Decoding values <em>/</em> XMLs…<br><strong>Can’t find framework resources for package of id: -1.</strong> You must install proper framework files, see project website for more info.</p>
</blockquote>
<p>很不幸，解析资源时遇到不能识别的资源id（原因见黑体部分），解包过程退出。</p>
<p>我们先不处理资源，增加-r参数后，重新解包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar apktool2.0.jar d Locus3.40.apk -f -o outdir -r</div></pre></td></tr></table></figure></p>
<p>这次输出如下<br>I: Using Apktool 2.0.0-Beta7 on Locus3.40.apk<br>I: Loading resource table…<br>I: Copying raw resources…<br>I: Loading resource table…<br>I: Baksmaling…<br>I: Copying assets and libs…<br>I: Copying unknown files/dir…<br>I: Copying original files…</p>
<p>解包过程顺利完成。</p>
<p>现在我们在smali文件中查找字符串<strong>“Landroid/content/pm/Signature;”</strong>, 在Mn.2.smali中找到下面的函数<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">.method</span><span class="keyword"> private</span><span class="keyword"> static</span> ･([<span class="class">Landroid/content/pm/Signature;</span>)Z</div><div class="line"><span class="keyword">    .locals</span> 2</div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 0</div><div class="line">   <span class="built_in"> if-eqz </span>p0,<span class="keyword"> :cond_0</span></div><div class="line"></div><div class="line">   <span class="built_in"> array-length </span>v0, p0</div><div class="line"></div><div class="line">   <span class="built_in"> if-nez </span>v0,<span class="keyword"> :cond_1</span></div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 298</div><div class="line">   <span class="keyword"> :cond_0</span></div><div class="line">   <span class="built_in"> const/4 </span>v0, 0x0</div><div class="line"></div><div class="line">   <span class="built_in"> return </span>v0</div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 299</div><div class="line">   <span class="keyword"> :cond_1</span></div><div class="line">   <span class="built_in"> const/4 </span>v0, 0x0</div><div class="line"></div><div class="line">   <span class="built_in"> aget-object </span>v0, p0, v0</div><div class="line"></div><div class="line">   <span class="built_in"> invoke-virtual </span>&#123;v0&#125;, <span class="class">Landroid/content/pm/Signature;</span>-&gt;hashCode()I</div><div class="line"></div><div class="line">   <span class="built_in"> move-result </span>v0</div><div class="line"></div><div class="line">   <span class="built_in"> const </span>v1, 0x1a222754</div><div class="line"></div><div class="line">   <span class="built_in"> if-ne </span>v0, v1,<span class="keyword"> :cond_2</span></div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 301</div><div class="line">   <span class="built_in"> const/4 </span>v0, 0x1</div><div class="line"></div><div class="line">   <span class="built_in"> return </span>v0</div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 302</div><div class="line">   <span class="keyword"> :cond_2</span></div><div class="line">   <span class="built_in"> const/4 </span>v0, 0x0</div><div class="line"></div><div class="line">   <span class="built_in"> aget-object </span>v0, p0, v0</div><div class="line"></div><div class="line">   <span class="built_in"> invoke-virtual </span>&#123;v0&#125;, <span class="class">Landroid/content/pm/Signature;</span>-&gt;hashCode()I</div><div class="line"></div><div class="line">   <span class="built_in"> move-result </span>v0</div><div class="line"></div><div class="line">   <span class="built_in"> const </span>v1, -0x53ad97d7</div><div class="line"></div><div class="line">   <span class="built_in"> if-ne </span>v0, v1,<span class="keyword"> :cond_3</span></div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 304</div><div class="line">   <span class="built_in"> const/4 </span>v0, 0x1</div><div class="line"></div><div class="line">   <span class="built_in"> return </span>v0</div><div class="line"></div><div class="line"><span class="keyword">    .line</span> 306</div><div class="line">   <span class="keyword"> :cond_3</span></div><div class="line">   <span class="built_in"> const/4 </span>v0, 0x0</div><div class="line"></div><div class="line">   <span class="built_in"> return </span>v0</div><div class="line"><span class="keyword">.end method</span></div></pre></td></tr></table></figure></p>
<p>这段代码是计算签名的hashcode，如何值为-0x53ad97d7或0x1a222754就认为签名是合法的。估计签名分别为免费版和pro版的签名证书是不同的。<br>这里有两种办法来绕过，一种是修改跳转指令：<strong>if-ne</strong>改为<strong>if-eq</strong>;另一种是比较前给<strong>v0</strong>重新赋值为和<strong>v1</strong>相同的值：<strong>const v0, -0x53ad97d7</strong>.<br>任选一种，修改后重新打包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar  apktool2.0.jar b outdir -f -o Locus3.40_modi.apk</div></pre></td></tr></table></figure>
<p>I: Using Apktool 2.0.0-Beta7 on out<br>I: Smaling…<br>Exception in thread “main” org.jf.dexlib2.writer.util.TryListBuilder$InvalidTryException: Multile overlapping catches for Ljava/lang/Exception; with differenthandlers<br>        at org.jf.dexlib2.writer.util.TryListBuilder$MutableTryBlock.addHandler(TryListBuilder.java:180)<br>        at org.jf.dexlib2.writer.util.TryListBuilder.addHandler(TryListBuilder.java:311)<br>        at org.jf.dexlib2.writer.util.TryListBuilder.massageTryBlocks(TryListBuilder.java:69)<br>        at org.jf.dexlib2.writer.DexWriter.writeCodeItem(DexWriter.java:881)<br>        at org.jf.dexlib2.writer.DexWriter.writeDebugAndCodeItems(DexWriter.java:759)<br>        at org.jf.dexlib2.writer.DexWriter.writeTo(DexWriter.java:214)<br>        at org.jf.dexlib2.writer.DexWriter.writeTo(DexWriter.java:192)<br>        at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:58)<br>        at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)<br>        at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:337)<br>        at brut.androlib.Androlib.buildSources(Androlib.java:298)<br>        at brut.androlib.Androlib.build(Androlib.java:284)<br>        at brut.androlib.Androlib.build(Androlib.java:258)<br>        at brut.apktool.Main.cmdBuild(Main.java:233)<br>        at brut.apktool.Main.main(Main.java:88)</p>
<p>很不幸，打包失败了。<br>使我们修改的原因导致的麽。实践证明，无论我们是否做修改，都无法打包成功。那我们该怎么解决这个问题呢。下一篇我们就来揭晓答案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Andorid/" rel="tag"># Andorid</a>
          
            <a href="/tags/smali/" rel="tag"># smali</a>
          
            <a href="/tags/逆向工程/" rel="tag"># 逆向工程</a>
          
            <a href="/tags/Locus-Pro/" rel="tag"># Locus Pro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/05/2014-12-05-处理资源文件中引用到了非ASCII字符的类名字符串--Android 逆向系列四/" rel="next" title="处理资源文件中引用到了非ASCII字符的类名字符串--Android 逆向系列四">
                <i class="fa fa-chevron-left"></i> 处理资源文件中引用到了非ASCII字符的类名字符串--Android 逆向系列四
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/07/2014-12-07-实现重打包--Locus Pro 3.40 APK Crack 分享二/" rel="prev" title="实现重打包--Locus Pro 3.40 APK Crack 分享二">
                实现重打包--Locus Pro 3.40 APK Crack 分享二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Erik Lu" />
          <p class="site-author-name" itemprop="name">Erik Lu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解除代码签名验证–Locus-Pro-3-40-APK-Crack-分享一"><span class="nav-number">1.</span> <span class="nav-text">解除代码签名验证–Locus Pro 3.40 APK Crack 分享一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APK介绍"><span class="nav-number">1.1.</span> <span class="nav-text">APK介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#研究目的"><span class="nav-number">1.2.</span> <span class="nav-text">研究目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要解决的问题和困难"><span class="nav-number">1.3.</span> <span class="nav-text">需要解决的问题和困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解除签名限制"><span class="nav-number">1.4.</span> <span class="nav-text">解除签名限制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
