<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在UIWebView中调用Swift方法在UIWebView中和Swfit代码交互App中内嵌网页，有时候需要调用Native功能。为了支持iOS和Android双平台,网页中调用native函数的代码的大概是下面的样子">
<meta name="keywords" content="UIWebView,JavaScriptCore">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在UIWebView中调用Swift方法">
<meta property="og:url" content="http://eriklu.github.io/2018/08/24/2018-08-24/index.html">
<meta property="og:site_name" content="弦歌雅意的小屋">
<meta property="og:description" content="在UIWebView中调用Swift方法在UIWebView中和Swfit代码交互App中内嵌网页，有时候需要调用Native功能。为了支持iOS和Android双平台,网页中调用native函数的代码的大概是下面的样子">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T07:27:13.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在UIWebView中调用Swift方法">
<meta name="twitter:description" content="在UIWebView中调用Swift方法在UIWebView中和Swfit代码交互App中内嵌网页，有时候需要调用Native功能。为了支持iOS和Android双平台,网页中调用native函数的代码的大概是下面的样子">





  
  
  <link rel="canonical" href="http://eriklu.github.io/2018/08/24/2018-08-24/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何在UIWebView中调用Swift方法 | 弦歌雅意的小屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弦歌雅意的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eriklu.github.io/2018/08/24/2018-08-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik Lu">
      <meta itemprop="description" content="从事软件开发多年<br>目前致力于移动开发 <br>平时喜欢逆向工程<br>现在学习人工智能中<br>擅长Java、Swift、Python、Javascript<br>喜爱Linux Shell">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弦歌雅意的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在UIWebView中调用Swift方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-24T00:00:00+08:00">2018-08-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 15:27:13" itemprop="dateModified" datetime="2019-06-27T15:27:13+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS开发/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在UIWebView中调用Swift方法"><a href="#在UIWebView中调用Swift方法" class="headerlink" title="在UIWebView中调用Swift方法"></a>在UIWebView中调用Swift方法</h3><h4 id="在UIWebView中和Swfit代码交互"><a href="#在UIWebView中和Swfit代码交互" class="headerlink" title="在UIWebView中和Swfit代码交互"></a>在UIWebView中和Swfit代码交互</h4><p>App中内嵌网页，有时候需要调用Native功能。<br>为了支持iOS和Android双平台,网页中调用native函数的代码的大概是下面的样子</p>
<a id="more"></a> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">	&lt;button click=&quot;nativeObj.func1(str)&quot; …… /&gt;</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>因为默认情况下，Android的时把一个java对象设置给javascript context的nativeObj对象。</p>
<!--more-->

<h4 id="Swift中使用JavaScriptCore和UIWebView交互"><a href="#Swift中使用JavaScriptCore和UIWebView交互" class="headerlink" title="Swift中使用JavaScriptCore和UIWebView交互"></a>Swift中使用JavaScriptCore和UIWebView交互</h4><ul>
<li>使用block实现</li>
</ul>
<p>实现方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">extension WebViewController: UIWebViewDelegate &#123;</span><br><span class="line">	//实现UIWebView委托方法</span><br><span class="line">    func webViewDidFinishLoad(_ webView: UIWebView) &#123;</span><br><span class="line">     	//获取JSContext上下文</span><br><span class="line">        if let context = self.webView!.value(forKeyPath: &quot;documentView.webView.mainFrame.javaScriptContext&quot;) as? JSContext&#123;</span><br><span class="line"></span><br><span class="line">        	//这里假定函数直邮一个参数</span><br><span class="line">        	//@convention(block) 表示这是一个block规范的函数</span><br><span class="line">        	//这里用到了self对象，需要注意循环引用造成内存泄漏</span><br><span class="line">            let blockFunc: @convention(block) (String) -&gt; Void = &#123;</span><br><span class="line">                [weak self] (str) in</span><br><span class="line">                </span><br><span class="line">                DispatchQueue.main.async &#123;[weak self] in</span><br><span class="line">                    ……</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            //把block  转换为objc 对象</span><br><span class="line">            let convertObjc = unsafeBitCast(blockJump, to: AnyObject.self)</span><br><span class="line">            </span><br><span class="line">            //在javascript上下文中创建一个新对象</span><br><span class="line">            let jsValueNote = JSValue.init(newObjectIn: context)</span><br><span class="line">            //把block函数设置为新创建对象的属性，这里注意属性名就是网页中的方法名</span><br><span class="line">            jsValueNote?.setObject(convertObjc, forKeyedSubscript: &quot;func1&quot; as (NSCopying &amp; NSObjectProtocol)!)</span><br><span class="line">            //把新创建的对象设置在上下文赋值给nativeObj属性。</span><br><span class="line">            context.setObject(jsValueNote, forKeyedSubscript: &quot;nativeObj&quot; as (NSCopying &amp; NSObjectProtocol)!)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用JSExport实现<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@objc protocol BackProtocol: JSExport&#123;</span><br><span class="line">	//使用_生成和javascript的方法一样的签名</span><br><span class="line">    func func1(_ str: String) -&gt; Void</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//不要忘记派生自NSObject类</span><br><span class="line">class JSExportObj: NSObject, BackProtocol&#123;</span><br><span class="line">    </span><br><span class="line">    var funcAction: (()-&gt; Void)?</span><br><span class="line">    </span><br><span class="line">    public func func1(_ link_key: String) &#123;</span><br><span class="line">        funcAction?()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension WebViewController: UIWebViewDelegate &#123;</span><br><span class="line">	//实现UIWebView委托方法</span><br><span class="line">    func webViewDidFinishLoad(_ webView: UIWebView) &#123;</span><br><span class="line">     	//获取JSContext上下文</span><br><span class="line">        if let context = self.webView!.value(forKeyPath: &quot;documentView.webView.mainFrame.javaScriptContext&quot;) as? JSContext&#123;</span><br><span class="line"></span><br><span class="line">        	//创建一个临时对象</span><br><span class="line">        	let obj = JSExportObj()</span><br><span class="line">            //设置临时对象的回掉函数，这里使用weak修饰符来避免循环引用造成内存泄漏</span><br><span class="line">           obj.funcAction = &#123;</span><br><span class="line">    			[weak self] in</span><br><span class="line">    			DispatchQueue.main.async &#123;[weak self] in</span><br><span class="line">    				……</span><br><span class="line">    			&#125;</span><br><span class="line">    		&#125;</span><br><span class="line">    </span><br><span class="line">            context.setObject(jsValueNote, forKeyedSubscript: &quot;nativeObj&quot; as (NSCopying &amp; NSObjectProtocol)!)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h4><p>上下文如果持有self对象，那么self对象将无法释放。造成内存泄漏。<br>这是因为iOS采用引用计数来管理内存，而javascript采用gc来管理内存。<br>奇怪的是，即使在viewcontroller中把webview设置为nil，仍然无法释放。这估计是因为iOS中的　js VM 继续持有了JSContext，没有及时释放。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/UIWebView/" rel="tag"># UIWebView</a>
          
            <a href="/tags/JavaScriptCore/" rel="tag"># JavaScriptCore</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/2018-08-08/" rel="next" title="HandyJSON Tip">
                <i class="fa fa-chevron-left"></i> HandyJSON Tip
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/2018-11-02/" rel="prev" title="JStack 处理线程死锁和等待问题">
                JStack 处理线程死锁和等待问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Erik Lu">
            
              <p class="site-author-name" itemprop="name">Erik Lu</p>
              <div class="site-description motion-element" itemprop="description">从事软件开发多年<br>目前致力于移动开发 <br>平时喜欢逆向工程<br>现在学习人工智能中<br>擅长Java、Swift、Python、Javascript<br>喜爱Linux Shell</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/eriklu" title="GitHub &rarr; https://github.com/eriklu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在UIWebView中调用Swift方法"><span class="nav-number">1.</span> <span class="nav-text">在UIWebView中调用Swift方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在UIWebView中和Swfit代码交互"><span class="nav-number">1.1.</span> <span class="nav-text">在UIWebView中和Swfit代码交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift中使用JavaScriptCore和UIWebView交互"><span class="nav-number">1.2.</span> <span class="nav-text">Swift中使用JavaScriptCore和UIWebView交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存泄漏"><span class="nav-number">1.3.</span> <span class="nav-text">内存泄漏</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Lu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
