<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言本篇指南是讲解如何不借助文件系统的帮助来从内存中载入DLL的技术。    作者：Joachim Bauch    联系方式: mail◎joachim-bauch.de">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译Load a Dll From Memory!">
<meta property="og:url" content="http://eriklu.github.io/2009/12/29/2009-12-29-翻译Load a Dll From Memory!/index.html">
<meta property="og:site_name" content="弦歌雅意的小屋">
<meta property="og:description" content="前言本篇指南是讲解如何不借助文件系统的帮助来从内存中载入DLL的技术。    作者：Joachim Bauch    联系方式: mail◎joachim-bauch.de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-08T06:30:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译Load a Dll From Memory!">
<meta name="twitter:description" content="前言本篇指南是讲解如何不借助文件系统的帮助来从内存中载入DLL的技术。    作者：Joachim Bauch    联系方式: mail◎joachim-bauch.de">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eriklu.github.io/2009/12/29/2009-12-29-翻译Load a Dll From Memory!/"/>





  <title>翻译Load a Dll From Memory! | 弦歌雅意的小屋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弦歌雅意的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eriklu.github.io/2009/12/29/2009-12-29-翻译Load a Dll From Memory!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弦歌雅意的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">翻译Load a Dll From Memory!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-12-29T08:00:00+08:00">
                2009-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章翻译/" itemprop="url" rel="index">
                    <span itemprop="name">文章翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>本篇指南是讲解如何不借助文件系统的帮助来从内存中载入DLL的技术。<br>    作者：Joachim Bauch<br>    联系方式: mail◎joachim-bauch.de<br><a id="more"></a><br>    版权： Creative Commons License(by-sa)</p>
<h4 id="内容提纲"><a href="#内容提纲" class="headerlink" title="内容提纲"></a>内容提纲</h4><ul>
<li>简介</li>
<li>PE 文件格式</li>
<li>DOS header /DOS stub 格式</li>
<li>PE header 格式</li>
<li>Section header 格式</li>
<li>加载library</li>
<li>分配内存空间</li>
<li>拷贝Section内容到目标位置</li>
<li>基址重定位</li>
<li>内存访问权限设置</li>
<li>通知library被进程加载</li>
<li>调用导出函数</li>
<li>释放library</li>
<li>MemoryModule工具包</li>
<li>下载地址</li>
<li>已知的问题</li>
<li>License</li>
<li>移植版本</li>
<li>版权声明</li>
</ul>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>  Windows平台提供的加载library的API（LoadLibarary, LoadLibraryEx）只能加载文件系统中的Library. 没有体哦那个从内存中加载Dll的功能。但是，有些情况下又需要这样的功能。譬如，你不想在发布包中包含很多文件，又或者你想给那些逆向工作者一些苦头吃。这时一个常见的做法是先把dll文件写到一个临时文件中，然后从临时文件中导入它。当程序终止时把临时文件删除。<br>PE文件格式<br>  绝大多数包含执行代码的二进制文件（.exe、 .dll、 .sys）都有相同的文件格式。这种文件格式包括下面几个部分：</p>
<ul>
<li>DOS header</li>
<li>DOS stub</li>
<li>PE header</li>
<li>Section header</li>
<li>Section 1</li>
<li>Section 2</li>
<li>…</li>
<li>Section n</li>
</ul>
<p>下面将简单描述各个组成部分。（注：在头文件winnt.h中可以找到下面要介绍的所有数据结构）</p>
<ul>
<li>DOS header /DOS stub 格式<br>DOS格式部分有两部分组成。分别是DOS header和DOS stub<br>DOS头部存在的作用仅仅是为了向后兼容的目的。跟在DOS header后面的是DOS Stub数据，DOS stub用来显示一条错误信息来告诉用户该文件不能在DOS模式下运行。<br>微软对DOS Header的声明如下：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DOS_HEADER</span> &#123;</span>      <span class="comment">// DOS .EXE header</span></div><div class="line">  WORD   e_magic;                     <span class="comment">// Magic number</span></div><div class="line">  WORD   e_cblp;                      <span class="comment">// Bytes on last page of file</span></div><div class="line">  WORD   e_cp;                        <span class="comment">// Pages in file</span></div><div class="line">  WORD   e_crlc;                      <span class="comment">// Relocations</span></div><div class="line">  WORD   e_cparhdr;                   <span class="comment">// Size of header in paragraphs</span></div><div class="line">  WORD   e_minalloc;                  <span class="comment">// Minimum extra paragraphs needed</span></div><div class="line">  WORD   e_maxalloc;                  <span class="comment">// Maximum extra paragraphs needed</span></div><div class="line">  WORD   e_ss;                        <span class="comment">// Initial (relative) SS value</span></div><div class="line">  WORD   e_sp;                        <span class="comment">// Initial SP value</span></div><div class="line">  WORD   e_csum;                      <span class="comment">// Checksum</span></div><div class="line">  WORD   e_ip;                        <span class="comment">// Initial IP value</span></div><div class="line">  WORD   e_cs;                        <span class="comment">// Initial (relative) CS value</span></div><div class="line">  WORD   e_lfarlc;                    <span class="comment">// File address of relocation table</span></div><div class="line">  WORD   e_ovno;                      <span class="comment">// Overlay number</span></div><div class="line">  WORD   e_res[<span class="number">4</span>];                    <span class="comment">// Reserved words</span></div><div class="line">  WORD   e_oemid;                     <span class="comment">// OEM identifier (for e_oeminfo)</span></div><div class="line">  WORD   e_oeminfo;                   <span class="comment">// OEM information; e_oemid specific</span></div><div class="line">  WORD   e_res2[<span class="number">10</span>];                  <span class="comment">// Reserved words</span></div><div class="line">  LONG   e_lfanew;                    <span class="comment">// File address of new exe header</span></div><div class="line">  &#125; IMAGE_DOS_HEADER, *PIMAGE_DOS_HEADER;</div></pre></td></tr></table></figure>
<ul>
<li><p>PE header 格式<br>PE Header用来描述和section相关的信息。可执行文件用section来保存执行代码和数据，以及从其他模块导入的函数的信息和本模块导出的函数信息等。<br>PE Header的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS</span> &#123;</span></div><div class="line">    DWORD Signature;</div><div class="line">    IMAGE_FILE_HEADER FileHeader;</div><div class="line">    IMAGE_OPTIONAL_HEADER32 OptionalHeader;</div><div class="line">&#125; IMAGE_NT_HEADERS32, *PIMAGE_NT_HEADERS32;</div></pre></td></tr></table></figure>
</li>
<li><p>FileHeader字段描述了文件的物理格式，如目录信息、Symbols的信息等。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_FILE_HEADER</span> &#123;</span></div><div class="line">    WORD    Machine;</div><div class="line">    WORD    NumberOfSections;</div><div class="line">    DWORD   TimeDateStamp;</div><div class="line">    DWORD   PointerToSymbolTable;</div><div class="line">    DWORD   NumberOfSymbols;</div><div class="line">    WORD    SizeOfOptionalHeader;</div><div class="line">    WORD    Characteristics;</div><div class="line">&#125; IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;</div><div class="line">```   </div><div class="line">- 字段OptionalHeader保存模块的逻辑信息，这些信息包括需要的操作系统版本，需要的内存大小和入口点信息。</div><div class="line">- </div><div class="line">``` C </div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span> &#123;</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="comment">// Standard fields.</span></div><div class="line">    <span class="comment">//</span></div><div class="line"></div><div class="line">    WORD    Magic;</div><div class="line">    BYTE    MajorLinkerVersion;</div><div class="line">    BYTE    MinorLinkerVersion;</div><div class="line">    DWORD   SizeOfCode;</div><div class="line">    DWORD   SizeOfInitializedData;</div><div class="line">    DWORD   SizeOfUninitializedData;</div><div class="line">    DWORD   AddressOfEntryPoint;</div><div class="line">    DWORD   BaseOfCode;</div><div class="line">    DWORD   BaseOfData;</div><div class="line"></div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="comment">// NT additional fields.</span></div><div class="line">    <span class="comment">//</span></div><div class="line"></div><div class="line">    DWORD   ImageBase;</div><div class="line">    DWORD   SectionAlignment;</div><div class="line">    DWORD   FileAlignment;</div><div class="line">    WORD    MajorOperatingSystemVersion;</div><div class="line">    WORD    MinorOperatingSystemVersion;</div><div class="line">    WORD    MajorImageVersion;</div><div class="line">    WORD    MinorImageVersion;</div><div class="line">    WORD    MajorSubsystemVersion;</div><div class="line">    WORD    MinorSubsystemVersion;</div><div class="line">    DWORD   Win32VersionValue;</div><div class="line">    DWORD   SizeOfImage;</div><div class="line">    DWORD   SizeOfHeaders;</div><div class="line">    DWORD   CheckSum;</div><div class="line">    WORD    Subsystem;</div><div class="line">    WORD    DllCharacteristics;</div><div class="line">    DWORD   SizeOfStackReserve;</div><div class="line">    DWORD   SizeOfStackCommit;</div><div class="line">    DWORD   SizeOfHeapReserve;</div><div class="line">    DWORD   SizeOfHeapCommit;</div><div class="line">    DWORD   LoaderFlags;</div><div class="line">    DWORD   NumberOfRvaAndSizes;</div><div class="line">    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</div><div class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>字段DataDirectory保存着模块中定义的（IMAGE_NUMBEROF_DIRECTORY_ENTRIES）<br>个逻辑项(Conpontents)的入口:<br>Index Desription<br>0 导出函数块<br>1 导入函数块<br>2 资源块<br>4 异常信息块<br>5 基地址重定位表块<br>6 调试信息块<br>7 架构(Architecture)特定的数据块<br>8 全局指针块<br>9 线程本地存储块<br>10  载入配置块<br>11  Bound imports<br>12  导入地址表块<br>13  延迟加载导入块<br>14  COM运行时描述块</p>
<p>对于只是加载DLL的任务来说，我们仅仅用到导入块和基地址重定位表块。不过为了调用导出的函数，我们还需要用到导出函数块。<br>Section header格式<br>  这一部分数据保存在PE header部分的OPtionalHeader字段后面。为了方便定位section header的位置，微软提供了一个宏定义IMAGE_FIRST_SECTION，它的值等于SectionHeader的开始地址相对于PE Header基地址的位移。<br>  Section header实际上是一个存储着文件中每一个Section的信息的列表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECTION_HEADER</span> &#123;</span></div><div class="line">    BYTE    Name[IMAGE_SIZEOF_SHORT_NAME];</div><div class="line">    <span class="keyword">union</span> &#123;</div><div class="line">            DWORD   PhysicalAddress;</div><div class="line">            DWORD   VirtualSize;</div><div class="line">    &#125; Misc;</div><div class="line">    DWORD   VirtualAddress;</div><div class="line">    DWORD   SizeOfRawData;</div><div class="line">    DWORD   PointerToRawData;</div><div class="line">    DWORD   PointerToRelocations;</div><div class="line">    DWORD   PointerToLinenumbers;</div><div class="line">    WORD    NumberOfRelocations;</div><div class="line">    WORD    NumberOfLinenumbers;</div><div class="line">    DWORD   Characteristics;</div><div class="line">&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</div></pre></td></tr></table></figure>
<p>  而一个Section中可以包含代码，数据，重定位信息，资源，导出导入函数等信息。</p>
<h4 id="加载Library"><a href="#加载Library" class="headerlink" title="加载Library"></a>加载Library</h4><p>  为了模拟PE loader的过程，我们首先必须弄清楚从把文件读入内存中开始到准备好可以被程序使用为止，都需要执行那些步骤。<br>  当我们调用LoadLibrary时，Windows主要做了了以下工作：</p>
<ol>
<li>打开指定的文件并检查DOS和PE头部。</li>
<li>在PEHeader.OptionalHeader.ImageBase处分配PEHeader.Optionalheader.SizeOfImage个字节的内存。</li>
<li>分析section header,从IMAGE_SECTION_HEADER结构中的VirtualAddress属性中获取每个section的开始地址相对与ImageBase的位移。把section中的内容拷贝到正确的位置。</li>
<li>如果分配的地址不同于ImageBase, 代码和数据块中的参数必须做相应的调整。这一步就是传说中的relocation.</li>
<li>Library中用到的导入信息也必须通过加载相应的模块来解决。</li>
<li>各个section对应的内存区必须根据各个Section的特征来进行访问限制。这时那些标记为可以丢弃的section占用的内存可以被释放。这些section通常保存都是导入时需要用到的临时数据（例如基地址重定位信息）的。</li>
<li>现在library已经被成功的加载了，现在可以使用Dll_PROCESS_ATTACH标志来调用library的入口函数通知library正在被进程加载。</li>
</ol>
<p>下面我们将详细的描述各个步骤。</p>
<ul>
<li><p>分配内存<br>为了利用window提供了设置内存块访问限制的功能，必须使用VirtualAlloc来预订（或分配）library需要的所有内存。因为我们需要约束对这些内存的访问。例如我们应该阻止对代码区和常量区的写操作。<br>OptionalHeader中保存有Library需要的内存块的大小。如果可能，我们必须预订ImageBase中指定的内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Memory = VirtualAlloc((LPVOID)(PEHeader-&gt;OptionalHeader.ImageBase),</div><div class="line">    PEHeader-&gt;OptionalHeader.SizeOfImage,</div><div class="line">    MEM_RESERVE, PAGE_READWRITE);</div></pre></td></tr></table></figure>
<p>如果预订到的地址不是ImageBase中指定的地址，那么必须执行后面描述的基地址重定位步骤。</p>
</li>
<li><p>拷贝Section的内容<br>分配内存以后，就可以把section中的内容拷贝到系统中了。这时需要通过分析Section Header中的数据来找到section部分的数据在文件中的位置和在内存中的目标位置。<br>在数据拷贝之前，需要先提交要使用的内存块。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Dest = VirtualAlloc(baseAddress + section-&gt;VirtualAddress,</div><div class="line">    Section-&gt;SizeOfRawData,</div><div class="line">MEM_COMMIT,</div><div class="line">PAGE_READWRITE);</div></pre></td></tr></table></figure>
<p>对于没有在文件中保存数据（如保存运行中用到的参数的section）的区块，SizeOfRawData字段的值为0.这时你可以用OptionalHeader字段中的SizeOfInitializedData 或 SizeOfUninitializedData字段。具体选用那个字段取决于section的Characteristics字段中IMAGE_SCN_CNT_INITIALIZED_DATA和IMAGE_SCN_CNT_UNINITIALIZED_DATA标志位的值。</p>
</li>
<li>基地址重定位<br>Library中的代码/数据section中的用到的所有内存地址都以一种相对于基地址位移的方式进行保存。而基地址则保存在OptionalHeader的ImageBase字段中。如果library不能被加载到指定的基地址，那么这些内存地址的地址都必须进行调整，术语称之为重定位。PE文件中的基地址重定位表保存这些需要重定位的内存地址。我们可以在OptionalHeader的DataDirectory字段中保存的第5个字典入口处找到基地址重定位表。<br>这个表由一系列的IMAGE_BASE_RELOCATION数据结构组成。<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_BASE_RELOCATION</span> &#123;</span></div><div class="line">    DWORD   VirtualAddress;</div><div class="line">    DWORD   SizeOfBlock;</div><div class="line"><span class="comment">//  WORD    TypeOffset[1];</span></div><div class="line">&#125; IMAGE_BASE_RELOCATION;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>重定位表包含（SizeOfBlock – IMAGE_SIZEOF_BASE_RELOCATION）/ 2个项，每个项由16位bit组成。其中高4位bit定义了重定位的类型，低12位定义了相对于VirtualAddress的位移。<br>  在DLL文件中仅有以下类型有效<br>  IMAGE_REL_BASED_ABSOLUTE<br>    没有重定位操作，仅用作填充<br>  IMAGE_REL_BASED_HIGHLOW<br>    用分配到的地址与ImageBase的差值再加上offset处的32位地址的和作为重定位后的地址。.</p>
<ul>
<li>处理导入信息<br>OptionalHeader中DataDirectory字段中的第一个(基于0开始)选项(entry)中包含了一组library列表，保存着本library需要用到的所有library.列表中的选项的格式定义如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_DESCRIPTOR</span> &#123;</span></div><div class="line">    <span class="keyword">union</span> &#123;</div><div class="line">          DWORD   Characteristics;            <span class="comment">// 0 for terminating null import descriptor</span></div><div class="line">DWORD   OriginalFirstThunk;         <span class="comment">// RVA to original unbound IAT (PIMAGE_THUNK_DATA)</span></div><div class="line">    &#125;;</div><div class="line">    DWORD   TimeDateStamp;                  <span class="comment">// 0 if not bound,</span></div><div class="line">                                            <span class="comment">// -1 if bound, and real date\time stamp</span></div><div class="line">                                            <span class="comment">//     in IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT (new BIND)</span></div><div class="line">                                            <span class="comment">// O.W. date/time stamp of DLL bound to (Old BIND)</span></div><div class="line"></div><div class="line">    DWORD   ForwarderChain;                 <span class="comment">// -1 if no forwarders</span></div><div class="line">    DWORD   Name;</div><div class="line">    DWORD   FirstThunk;                     <span class="comment">// RVA to IAT (if bound this IAT has actual addresses)</span></div><div class="line">&#125; IMAGE_IMPORT_DESCRIPTOR;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>Name项保存着引用到的library名字（如kernel32.dll）的C字符串指针。OriginalFirstThunk项为一个列表指针，指向需要从外部导入的函数名的列表。FirstThunk项保存的也是一个列表指针。给指针指向一系列函数地址，这些地址需要用引用的函数的地址来填充。<br>  处理导入函数时，需要并行的访问这两个表，导入第一个表中函数名指定的函数，同时把返回地址保存在第二个列表相应的位置上。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">    nameRef = (DWORD*)(baseAddress + importDesc-&gt;OriginalFirstThunk);</div><div class="line">    symbolRef = (DWORD *)(baseAddress + importDest-&gt;FirstThunk);</div><div class="line">    <span class="keyword">for</span>( ; *nameRef; nameRef++, symbolRef++)&#123;</div><div class="line">      PIMAGE_IMPORT_BY_NAME thunkData = </div><div class="line">(PIMAGE_IMPORT_BY_NAME)(codeBase + *nameRef);</div><div class="line">      *symbolRef = (DWORD)GetProcAddress(handle, (LPCSTR)&amp;thunkData-&gt;Name);</div><div class="line">      <span class="keyword">if</span>(*funcRef == <span class="number">0</span>)&#123;</div><div class="line">        handleImportError():</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>内存访问权限设置<br>每一个section的Characteristics字段中保存有该section的访问许可权限。访问权限可以是下列值中的一个或它们的组合。<br>IMAGE_SCN_MEN_EXCEUTE<pre><code>表示该section中包含的数据是可执行的代码
</code></pre>IMAGE_SCN_MEN_READ<pre><code>表示该section中的数据是只读的
</code></pre>IMAGE_SCN_MEN_WRITE<pre><code>表示该section中的数据是可写的。
</code></pre>section中的权限最后会被映射到下列内存权限值中的一个<br>  PAGE_NOACCESS<br>  PAGE_WRITECOPY<br>  PAGE_READONLY<br>  PAGE_READWRITE<br>  PAGE_EXECUTE<br>  PAGE_EXECUTE_WRITECOPY<br>  PAGE_EXECUTE_READ<br>  PAGE_EXECUTE_READWRITE<br>  现在我们可以用ViretualProtect函数来给内存加上访问限制。加上限制后，当以不被许可的方式访问内存时windows将会抛出一个异常。<br>  除了前面提到的3中权限外，下面两种权限也可以被加到section中<br>  IMAGE_SCN_MEN_DISCARDABLE<pre><code>该section中的内容在完成导入后可以丢弃。通常为重定位表section设置这个标识。
</code></pre>  IMAGE_SCN_MEN_NOT_CACHED<pre><code>如果section中设置这个标识，那么windows将不会对该section的内存数据进行缓存。同时会额外给section占用的内存指定PAGE_NOCACHE保护权限
</code></pre></li>
</ul>
<h4 id="通知library被进程加载"><a href="#通知library被进程加载" class="headerlink" title="通知library被进程加载"></a>通知library被进程加载</h4><pre><code>加载的最后一步是调用DLL的入口点函数(入口点函数由AddressOfEntryPoint指定), 通知library它应经被加载到一个进程中了。
入口点函数的定义如下：
</code></pre><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">BOOL</span> <span class="params">(WINAPI * DllEntryProc)</span><span class="params">(HINSTANCE hinstDll, DWORD fdwReason, LPVOID lpReserved)</span></span>;</div></pre></td></tr></table></figure>
<pre><code>所以我们最后要执行的代码就是:
</code></pre><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DllEntryProc entry = (DllEntryProc)(baseAddress </div><div class="line">+ PEHeader-&gt;OptionalHeader.AddressOfEntryPoint);</div><div class="line">    (*entry)((HINSTANCE)baseAddress, DLL_PROCESS_ATTACH, <span class="number">0</span>);</div></pre></td></tr></table></figure>
<pre><code>以后我们就可以像使用其他正常加载的library一样使用该library中的导出函数了。
</code></pre><h4 id="调用导出函数"><a href="#调用导出函数" class="headerlink" title="调用导出函数"></a>调用导出函数</h4><pre><code>为了调用library中的导出函数，我们需要找出要调用的函数名对应到symbol的入口点。
OptionalHeader中的DataDirectory字段中的第0项中保存指向导出函数的信息记录的指针。
导出函数记录的定义如下：
</code></pre><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_EXPORT_DIRECTORY</span> &#123;</span></div><div class="line">    DWORD   Characteristics;</div><div class="line">    DWORD   TimeDateStamp;</div><div class="line">    WORD    MajorVersion;</div><div class="line">    WORD    MinorVersion;</div><div class="line">    DWORD   Name;</div><div class="line">    DWORD   Base;</div><div class="line">    DWORD   NumberOfFunctions;</div><div class="line">    DWORD   NumberOfNames;</div><div class="line">    DWORD   AddressOfFunctions;     <span class="comment">// RVA from base of image</span></div><div class="line">    DWORD   AddressOfNames;         <span class="comment">// RVA from base of image</span></div><div class="line">    DWORD   AddressOfNameOrdinals;  <span class="comment">// RVA from base of image</span></div><div class="line">&#125; IMAGE_EXPORT_DIRECTORY, *PIMAGE_EXPORT_DIRECTORY;</div></pre></td></tr></table></figure>
<pre><code>第一步要找出函数名在导出Symbols中的ordinal number.因此我们要同时顺序的遍历AddressOfNames数组和AddressOfNameOrDinals数组直到找到要调用的函数名,同时也找到了函数对应的ordinal number。
</code></pre><p>  AddressOfFunctions数组中的第ordinal number个元素中保存的就是我们要调用的函数地址。</p>
<h4 id="释放library"><a href="#释放library" class="headerlink" title="释放library"></a>释放library</h4><p>  要释放自定义加载的libiary，仅需执行一下步骤:</p>
<pre><code>1. 用下面的方式调用入口点函数
</code></pre><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DllEntryProc entry = (DllEntryProc)(baseAddress + PEHeader-&gt;OptionalHeader.AddrssOfEntryPoint);</div><div class="line">  (*entry)((HINSTANCE)baseAddress, DLL_PROCESS_DETACH<span class="comment">/* 原文中本处使用的是 DLL_PROCESS_ATTACH 估计为笔误*/</span>, <span class="number">0</span>);</div></pre></td></tr></table></figure>
<pre><code>2. 释放加载的library.
3. 释放分配的内存
</code></pre><h4 id="MemoryModule工具包"><a href="#MemoryModule工具包" class="headerlink" title="MemoryModule工具包"></a>MemoryModule工具包</h4><p>  MemoryModule是一个用来从内存中载入DLL的C语言工具包。<br>  它的接口非常类似Windows 提供的载入library的API接口<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> *HMEMORYMODULE;</div><div class="line"><span class="function">HMEMORYMODULE <span class="title">MemoryLoadLibrary</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *(;</span></span></div><div class="line"><span class="function"><span class="params">FARPROC MemoryGetProcAddress(HMEMORYMODULE, <span class="keyword">const</span> <span class="keyword">char</span>* )</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">MenoryFreeLibrary</span><span class="params">(HMEMORYMODULE)</span></span>;</div></pre></td></tr></table></figure></p>
<h5 id="下载位置"><a href="#下载位置" class="headerlink" title="下载位置"></a>下载位置</h5><p>  你总是可以从Subversion服务器<a href="http://fancycode.com/viewcvs/MemofyModule/trunk/下载最新的版本。" target="_blank" rel="external">http://fancycode.com/viewcvs/MemofyModule/trunk/下载最新的版本。</a><br>  下面是已经发布的版本中的下载地址：<br>  version 0.02(使用Mozilla许可证发布版)<br>    <a href="http://www.joachim-bauch.de/tutorials/downloads/MemoryModule-0.0.2.zip" target="_blank" rel="external">http://www.joachim-bauch.de/tutorials/downloads/MemoryModule-0.0.2.zip</a><br>  Version 0.01(第一次公开发布版)<br>      <a href="http://www.joachim-bauch.de/tutorials/downloads/MemoryModule-0.0.1.zip" target="_blank" rel="external">http://www.joachim-bauch.de/tutorials/downloads/MemoryModule-0.0.1.zip</a></p>
<h5 id="已知的问题"><a href="#已知的问题" class="headerlink" title="已知的问题"></a>已知的问题</h5><p>  所有分配的内存都是使用PAGE_READWRITE模式提交的，而没有使用Section中设置的权限，我不肯定这一决定在所有的情况下都正确。</p>
<h5 id="License"><a href="#License" class="headerlink" title="License"></a>License</h5><p>  Since version 0.0.2, the MemoryModule library is released under the Mozilla Public License(MPL).Version 0.0.1 has been released under the Lesser General Public License(LGPL).<br>  It is provided as-is without ANY warranty. You may use it at your own risk.<br>  以上授权文件不做翻译，以免误导大家。我已经尽可能的保证了上面的话和原文一致。但是建议此部分读者最好阅读原版。</p>
<h5 id="版本移植"><a href="#版本移植" class="headerlink" title="版本移植"></a>版本移植</h5><p>  Thomas heller 把MemoryModule增加到py2exe中用来创建可以被Python脚本执行的单一文件。<br>  Martin Offenwanger 把MemoryModule移植到了Delphi平台，你可以访问下面的地址下载。<br>  <a href="http://www.dsplayer.de/open_source_projects/BTMemoryModule.zip" target="_blank" rel="external">http://www.dsplayer.de/open_source_projects/BTMemoryModule.zip</a>    </p>
<h4 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h4><p>  MemoryModule Library 和 本指南 版权所有(c)2004-2006 Joachim Bauch.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/30/2008-12-30-Blaze Video Magic 3.0 注册机制分析/" rel="next" title="Blaze Video Magic 3.0 注册机制分析">
                <i class="fa fa-chevron-left"></i> Blaze Video Magic 3.0 注册机制分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/01/2014-12-01-启航/" rel="prev" title="启航">
                启航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Erik Lu" />
          <p class="site-author-name" itemprop="name">Erik Lu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容提纲"><span class="nav-number">2.</span> <span class="nav-text">内容提纲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载Library"><span class="nav-number">4.</span> <span class="nav-text">加载Library</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知library被进程加载"><span class="nav-number">5.</span> <span class="nav-text">通知library被进程加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用导出函数"><span class="nav-number">6.</span> <span class="nav-text">调用导出函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#释放library"><span class="nav-number">7.</span> <span class="nav-text">释放library</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MemoryModule工具包"><span class="nav-number">8.</span> <span class="nav-text">MemoryModule工具包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载位置"><span class="nav-number">8.1.</span> <span class="nav-text">下载位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#已知的问题"><span class="nav-number">8.2.</span> <span class="nav-text">已知的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#License"><span class="nav-number">8.3.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本移植"><span class="nav-number">8.4.</span> <span class="nav-text">版本移植</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版权声明"><span class="nav-number">9.</span> <span class="nav-text">版权声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
