<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AutoLayout 自动布局知识总结约束(constraint)的位置子视图间的相对约束关系是保存在父视图里面。视图自身的宽高约束是保存在视图本身的约束属性里面。">
<meta name="keywords" content="AutoLayout">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoLayout 自动布局知识总结">
<meta property="og:url" content="http://eriklu.github.io/2015/01/30/2015-01-30/index.html">
<meta property="og:site_name" content="弦歌雅意的小屋">
<meta property="og:description" content="AutoLayout 自动布局知识总结约束(constraint)的位置子视图间的相对约束关系是保存在父视图里面。视图自身的宽高约束是保存在视图本身的约束属性里面。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T14:59:52.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AutoLayout 自动布局知识总结">
<meta name="twitter:description" content="AutoLayout 自动布局知识总结约束(constraint)的位置子视图间的相对约束关系是保存在父视图里面。视图自身的宽高约束是保存在视图本身的约束属性里面。">





  
  
  <link rel="canonical" href="http://eriklu.github.io/2015/01/30/2015-01-30/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AutoLayout 自动布局知识总结 | 弦歌雅意的小屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弦歌雅意的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eriklu.github.io/2015/01/30/2015-01-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik Lu">
      <meta itemprop="description" content="从事软件开发多年<br>目前致力于移动开发 <br>平时喜欢逆向工程<br>现在学习人工智能中<br>擅长Java、Swift、Python、Javascript<br>喜爱Linux Shell">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弦歌雅意的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AutoLayout 自动布局知识总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-01-30 08:00:00" itemprop="dateCreated datePublished" datetime="2015-01-30T08:00:00+08:00">2015-01-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 22:59:52" itemprop="dateModified" datetime="2019-06-27T22:59:52+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS开发/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="AutoLayout-自动布局知识总结"><a href="#AutoLayout-自动布局知识总结" class="headerlink" title="AutoLayout 自动布局知识总结"></a>AutoLayout 自动布局知识总结</h3><h4 id="约束-constraint-的位置"><a href="#约束-constraint-的位置" class="headerlink" title="约束(constraint)的位置"></a>约束(constraint)的位置</h4><p>子视图间的相对约束关系是保存在父视图里面。视图自身的宽高约束是保存在视图本身的约束属性里面。</p>
<a id="more"></a> 

<h4 id="属性计算公式"><a href="#属性计算公式" class="headerlink" title="属性计算公式"></a>属性计算公式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">item1.attribute1 multiplier ⨉ item2.attribute2 + constant</span><br><span class="line">NSLayoutConstraint.h</span><br><span class="line"></span><br><span class="line">+ (id)constraintWithItem:(id)item1</span><br><span class="line"> attribute:(NSLayoutAttribute)attribute1</span><br><span class="line"> relatedBy:(NSLayoutRelation)relation</span><br><span class="line"> toItem:(id)item2</span><br><span class="line"> attribute:(NSLayoutAttribute)attribute2</span><br><span class="line"> multiplier:(CGFloat)multiplier </span><br><span class="line"> constant:(CGFloat)constant;</span><br></pre></td></tr></table></figure>

<h4 id="常量值（constant）的正负值的含义"><a href="#常量值（constant）的正负值的含义" class="headerlink" title="常量值（constant）的正负值的含义"></a>常量值（constant）的正负值的含义</h4><p>一般来说正值表示距离，负值表示重叠。<br>例如子视图相对于容器视图的边界的约束。正值向内收缩，负值向外扩张。  </p>
<p>特别是需要给一个相对父视图边界定位的子视图做滑动动画的时候，理解这一点对正确调整约束的属性值非常重要。  </p>
<h4 id="Intrinsic-Content-Size、Compression-Resistance、Content-Hugging、Alignment-Rect"><a href="#Intrinsic-Content-Size、Compression-Resistance、Content-Hugging、Alignment-Rect" class="headerlink" title="Intrinsic Content Size、Compression Resistance、Content Hugging、Alignment Rect"></a>Intrinsic Content Size、Compression Resistance、Content Hugging、Alignment Rect</h4><p><strong>Alignment Rect</strong> : view在自动布局时的边界。自动布局不影响视图的frame值，也不受视图frame的影响。大部分情况下视图的<strong>Alignment Rect</strong>值和frame的值相同。如果需要视图的触摸或站位尺寸大于内容的显示尺寸时，可以修改<strong>Alignment Rect</strong>的值来实现。  </p>
<p><strong>Intrinsic Content Size</strong> :   视图为了展示内容而需要的期望大小。  </p>
<p> <strong>Compression Resistance</strong> : 视图的边界压缩阻力特性。  </p>
<p><strong>Content Hugging</strong> ：视图的边界吸附特性。  </p>
<p> <strong>Compression Resistance</strong>和<strong>Content Hugging</strong>只有在设置了  <strong>Intrinsic Content Size</strong>时才起作用。  </p>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>视图可以设置 <strong>Compression Resistance</strong>和<strong>Content Hugging</strong>的优先级。自动布局首先会尽力满足各种约束条件，如果在冲突时，根据优先级来决断。例如一行上有两个label，需要的显示宽度为200，那么在ip5上， <strong>Compression Resistance</strong>优先级高的将被设置为200，另一个可能被设置为100。  </p>
<h4 id="使用可视化语言创建约束"><a href="#使用可视化语言创建约束" class="headerlink" title="使用可视化语言创建约束"></a>使用可视化语言创建约束</h4><p>一些例子<br>Inequality, Priority : [wideView(&gt;=60@700)]<br>Vertical: Flush Views, Equal Heights : V:[redBox][yellowBox(==redBox)]<br>Combination : H:|-[Find]-[FindNext]-[FindField(&gt;=20)]-|</p>
<p><a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/VisualFormatLanguage/VisualFormatLanguage.html" target="_blank" rel="noopener">可视化语言约束参考文档</a></p>
<h4 id="multiplier的作用"><a href="#multiplier的作用" class="headerlink" title="multiplier的作用"></a>multiplier的作用</h4><p>multiplier是乘数因子，会影响属性值的结果。<br>通过multiplier=1.5,可以设置子试图位于父视图宽度3/4的位置。<br>通过multiplier=1.618, 可以设置两个视图的宽度比为黄金分割比。</p>
<h4 id="动画实现"><a href="#动画实现" class="headerlink" title="动画实现"></a>动画实现</h4><p>使用自动布局在对视图应用动画时，不能在象原来那样直接修改frame的尺寸，应该修改修改视图的约束属性，再调用父视图的[superview layoutIfNeeded]方法。</p>
<h4 id="混用AutoResizeMask和AutoLayout"><a href="#混用AutoResizeMask和AutoLayout" class="headerlink" title="混用AutoResizeMask和AutoLayout"></a>混用AutoResizeMask和AutoLayout</h4><p>通过设置视图的translatesAutoresizingMaskIntoConstraints属性为YES，IB会自动把autoResizeMask转化为约束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[button setTranslatesAutoresizingMaskIntoConstraints:NO];</span><br></pre></td></tr></table></figure>

<h4 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h4><ol>
<li>在增加约束前，先把View的相对位置安排好，这样增加了约束后，就不会出现约束关系倒置的情况。</li>
<li>提前做好视图的分组计划。视图更换容器后，已经添加的约束自动删除，即使是成组移动也是如此。常见情况就是刚开始布局好后发现，视图大小超过了屏幕大小，需要移动到一个UIScrollView里面。</li>
<li>把视图分组组织。把一些关系密切的组成一组，添加的一个父视图view里面。然后对父视图进行布局。减少同一层级视图的数量。</li>
<li>对辅助视图进行命名，便于识别约束。UIButton、UIButton、UIImageView都会根据现实意义的问题和图片命名，但是UIView默认情况下没有识别符，这时可以给UIView的labal进行命名。</li>
<li>选择合适的约束参照物。</li>
</ol>
<h4 id="Next-amp-Question"><a href="#Next-amp-Question" class="headerlink" title="Next  &amp; Question?"></a>Next  &amp; Question?</h4><ul>
<li>frame 和alignment size的区别?</li>
</ul>
<p>###参考文档<br><a href="https://developer.apple.com/videos/wwdc/2012/?id=202" target="_blank" rel="noopener">WWDC2012 202 – Introduction to Auto Layout for iOS and OS X</a><br><a href="https://developer.apple.com/videos/wwdc/2012/?id=228" target="_blank" rel="noopener">WWDC2012 228 – Best Practices for Mastering Auto Layout, 232 – Auto Layout by Example</a><br><a href="http://www.objc.io/issue-3/advanced-auto-layout-toolbox.html" target="_blank" rel="noopener">objc.io系列文章 advanced-auto-layout-toolbox</a><br><a href="http://objccn.io/issue-3-5/" target="_blank" rel="noopener">objc.io系列文章 advanced-auto-layout-toolbox中文翻译</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/AutoLayout/" rel="tag"># AutoLayout</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/31/2014-12-31/" rel="next" title="Apple App Store 付费排行榜">
                <i class="fa fa-chevron-left"></i> Apple App Store 付费排行榜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/03/2015-02-03/" rel="prev" title="xCode6 单元测试(Uint Test)">
                xCode6 单元测试(Uint Test) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Erik Lu">
            
              <p class="site-author-name" itemprop="name">Erik Lu</p>
              <div class="site-description motion-element" itemprop="description">从事软件开发多年<br>目前致力于移动开发 <br>平时喜欢逆向工程<br>现在学习人工智能中<br>擅长Java、Swift、Python、Javascript<br>喜爱Linux Shell</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/eriklu" title="GitHub &rarr; https://github.com/eriklu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoLayout-自动布局知识总结"><span class="nav-number">1.</span> <span class="nav-text">AutoLayout 自动布局知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#约束-constraint-的位置"><span class="nav-number">1.1.</span> <span class="nav-text">约束(constraint)的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性计算公式"><span class="nav-number">1.2.</span> <span class="nav-text">属性计算公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量值（constant）的正负值的含义"><span class="nav-number">1.3.</span> <span class="nav-text">常量值（constant）的正负值的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intrinsic-Content-Size、Compression-Resistance、Content-Hugging、Alignment-Rect"><span class="nav-number">1.4.</span> <span class="nav-text">Intrinsic Content Size、Compression Resistance、Content Hugging、Alignment Rect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级"><span class="nav-number">1.5.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用可视化语言创建约束"><span class="nav-number">1.6.</span> <span class="nav-text">使用可视化语言创建约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multiplier的作用"><span class="nav-number">1.7.</span> <span class="nav-text">multiplier的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画实现"><span class="nav-number">1.8.</span> <span class="nav-text">动画实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混用AutoResizeMask和AutoLayout"><span class="nav-number">1.9.</span> <span class="nav-text">混用AutoResizeMask和AutoLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最佳实践"><span class="nav-number">1.10.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next-amp-Question"><span class="nav-number">1.11.</span> <span class="nav-text">Next  &amp; Question?</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Lu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
